\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{SNR} & \textbf{ESE [\%]} & \textbf{ELBND [\%]} & \textbf{LE [\%]} & \textbf{Err [\%]} \\ 
\hline
41.63 & 99.0 & 68.1 & 98.9 & 54.8 \\ 
35.62 & 98.4 & 68.3 & 98.4 & 54.2 \\ 
29.61 & 97.3 & 70.2 & 97.3 & 56.9 \\ 
26.11 & 96.1 & 74.6 & 95.7 & 59.3 \\ 
23.64 & 94.3 & 74.0 & 94.1 & 61.5 \\ 
21.74 & 92.9 & 74.9 & 92.7 & 62.1 \\ 
20.20 & 91.6 & 74.0 & 91.4 & 62.1 \\ 
18.92 & 90.4 & 74.2 & 89.4 & 63.9 \\ 
17.81 & 89.4 & 73.4 & 89.1 & 65.8 \\ 
16.85 & 88.8 & 72.6 & 88.0 & 65.8 \\ 
16.00 & 87.5 & 74.5 & 87.0 & 66.7 \\ 
15.23 & 86.5 & 74.4 & 85.5 & 67.3 \\ 
14.55 & 85.5 & 74.0 & 84.0 & 68.2 \\ 
13.92 & 84.5 & 75.3 & 83.8 & 70.4 \\ 
13.35 & 84.2 & 75.3 & 83.2 & 69.9 \\ 
12.82 & 83.6 & 75.6 & 82.4 & 70.9 \\ 
12.34 & 82.6 & 76.7 & 81.2 & 72.1 \\ 
11.88 & 81.6 & 76.2 & 80.4 & 72.8 \\ 
11.46 & 80.9 & 75.6 & 79.3 & 72.0 \\ 
11.07 & 79.8 & 75.2 & 78.4 & 71.8 \\ 
10.70 & 78.7 & 74.7 & 77.3 & 72.4 \\ 
10.02 & 76.9 & 75.0 & 75.6 & 73.0 \\ 
9.42 & 75.6 & 74.2 & 74.0 & 72.3 \\ 
8.88 & 73.9 & 72.8 & 71.3 & 72.3 \\ 
8.39 & 72.2 & 72.1 & 69.1 & 71.9 \\ 
7.95 & 70.4 & 70.4 & 66.9 & 70.3 \\ 
7.54 & 69.1 & 68.3 & 65.2 & 68.8 \\ 
7.16 & 66.5 & 67.1 & 63.0 & 67.7 \\ 
6.82 & 64.4 & 66.7 & 60.7 & 66.7 \\ 
6.20 & 59.2 & 63.2 & 56.1 & 63.9 \\ 
5.67 & 55.4 & 58.6 & 52.1 & 60.6 \\ 
4.99 & 49.0 & 52.5 & 46.2 & 55.6 \\ 
\hline
\end{tabular}
\end{center}
\end{table}